{
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "nodeUris": "http://es:9200"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DBConnection": "Host=db;Port=5432;Username=hangman;Password=hangman;Database=hangman;"
  }
}
